{
  "name": "ragtitles",
  "description": "Optimize Subtitles for RAG Ingestion",
  "version": "1.0.1",
  "module": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andraz/ragtitles.git"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "jest": "^29.7.0"
  },
  "keywords": [
    "vtt",
    "youtube",
    "subtitles",
    "rag",
    "llm",
    "chatgpt",
    "langchain"
  ],
  "author": "Andraž Kos <andraz.kos@gmail.com> (https://github.com/andraz)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andraz/ragtitles/issues"
  },
  "homepage": "https://github.com/andraz/ragtitles#readme"
}
